{
  "name": "drone-app-test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.17.1",
    "request": "~2.34.0"
  }
}
